Parcel.FrontEnd.NodifyWPF/MainWindow.xaml

<local:BaseWindow x:Class="Parcel.FrontEnd.NodifyWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Parcel.FrontEnd.NodifyWPF"
        xmlns:nodify="clr-namespace:Nodify;assembly=Nodify"
        xmlns:viewModels="clr-namespace:Parcel.Shared.Framework.ViewModels;assembly=Parcel.Shared"
        xmlns:baseNodes="clr-namespace:Parcel.Shared.Framework.ViewModels.BaseNodes;assembly=Parcel.Shared"
        mc:Ignorable="d"
        Title="{Binding Version}" Height="450" Width="800"
        Background="#1E1E1E"
        DataContext="{Binding RelativeSource={RelativeSource self}}"
        PreviewKeyDown="MainWindow_OnPreviewKeyDown">
    <Window.Resources>
        <DrawingBrush x:Key="SmallGridLinesDrawingBrush"
                      TileMode="Tile"
                      ViewportUnits="Absolute"
                      Viewport="0 0 15 15"
                      Transform="{Binding AppliedTransform, ElementName=Editor}">
            <DrawingBrush.Drawing>
                <GeometryDrawing Geometry="M0,0 L0,1 0.03,1 0.03,0.03 1,0.03 1,0 Z"
                                 Brush="#333337" />
            </DrawingBrush.Drawing>
        </DrawingBrush>
        <DrawingBrush x:Key="LargeGridLinesDrawingBrush"
                      TileMode="Tile"
                      ViewportUnits="Absolute"
                      Opacity="0.5"
                      Viewport="0 0 150 150"
                      Transform="{Binding AppliedTransform, ElementName=Editor}">
            <DrawingBrush.Drawing>
                <GeometryDrawing Geometry="M0,0 L0,1 0.015,1 0.015,0.015 1,0.015 1,0 Z"
                                 Brush="#515157" />
            </DrawingBrush.Drawing>
        </DrawingBrush>
        <local:FlowToDirectionConverter x:Key="FlowToDirectionConverter" />
    </Window.Resources>
    <Grid Background="{StaticResource LargeGridLinesDrawingBrush}">
        <nodify:NodifyEditor HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                             x:Name="Editor"
                             Background="{StaticResource SmallGridLinesDrawingBrush}"
                             ItemsSource="{Binding Canvas.Nodes}"
                             Connections="{Binding Canvas.Connections}"
                             PendingConnection="{Binding Canvas.PendingConnection}"
                             SelectedItems="{Binding Canvas.SelectedNodes}"
                             DisconnectConnectorCommand="{Binding Canvas.DisconnectConnectorCommand}">
            <nodify:NodifyEditor.PendingConnectionTemplate>
                <DataTemplate DataType="{x:Type viewModels:PendingConnection}">
                    <nodify:PendingConnection Source="{Binding Source, Mode=OneWayToSource}"
                                              Content="{Binding PreviewText}"
                                              Target="{Binding PreviewTarget, Mode=OneWayToSource}"
                                              PreviewTarget="{Binding PreviewTarget, Mode=OneWayToSource}"
                                              CompletedCommand="{Binding Graph.CreateConnectionCommand}"
                                              Direction="{Binding Source.FlowType, Converter={StaticResource FlowToDirectionConverter}}"/>
                </DataTemplate>
            </nodify:NodifyEditor.PendingConnectionTemplate>
            <nodify:NodifyEditor.InputBindings>
                <KeyBinding Key="Delete"
                            Command="{Binding Canvas.DeleteSelectionCommand}" />
                <KeyBinding Key="C"
                            Command="{Binding Canvas.CommentSelectionCommand}" />
                <KeyBinding Key="R"
                            Command="{Binding RepeatLastCommand}" />
            </nodify:NodifyEditor.InputBindings>
            <nodify:NodifyEditor.Resources>
                <DataTemplate DataType="{x:Type baseNodes:PrimitiveNode}">
                    <nodify:Node Header="{Binding Title}"
                                 Content="{Binding}"
                                 Input="{Binding Input}"
                                 Output="{Binding Output}"
                                 MouseDoubleClick="NodeDoubleclick_OpenProperties">
                        <nodify:Node.ContentTemplate>
                            <DataTemplate DataType="{x:Type baseNodes:PrimitiveNode}">
                                <TextBox Text="{Binding Value}"
                                         MinWidth="100"
                                         Margin="5 0 0 0" />
                            </DataTemplate>
                        </nodify:Node.ContentTemplate>
                        <nodify:Node.InputConnectorTemplate>
                            <DataTemplate DataType="{x:Type viewModels:BaseConnector}">
                                <nodify:NodeInput Header="{Binding Title}"
                                                  Anchor="{Binding Anchor, Mode=OneWayToSource}"
                                                  IsConnected="{Binding IsConnected}" />
                            </DataTemplate>
                        </nodify:Node.InputConnectorTemplate>
                        <nodify:Node.OutputConnectorTemplate>
                            <DataTemplate DataType="{x:Type viewModels:BaseConnector}">
                                <nodify:NodeOutput Header="{Binding Title}"
                                                   Anchor="{Binding Anchor, Mode=OneWayToSource}"
                                                   IsConnected="{Binding IsConnected}" />
                            </DataTemplate>
                        </nodify:Node.OutputConnectorTemplate>
                    </nodify:Node>
                </DataTemplate>
                <DataTemplate DataType="{x:Type baseNodes:ProcessorNode}">
                    <nodify:Node Header="{Binding Title}"
                                 Input="{Binding Input}"
                                 Output="{Binding Output}"
                                 MouseDoubleClick="NodeDoubleclick_OpenProperties">
                        <nodify:Node.InputConnectorTemplate>
                            <DataTemplate DataType="{x:Type viewModels:BaseConnector}">
                                <nodify:NodeInput Header="{Binding Title}"
                                                  Anchor="{Binding Anchor, Mode=OneWayToSource}"
                                                  IsConnected="{Binding IsConnected}" />
                            </DataTemplate>
                        </nodify:Node.InputConnectorTemplate>
                        <nodify:Node.OutputConnectorTemplate>
                            <DataTemplate DataType="{x:Type viewModels:BaseConnector}">
                                <nodify:NodeOutput Header="{Binding Title}"
                                                   Anchor="{Binding Anchor, Mode=OneWayToSource}"
                                                   IsConnected="{Binding IsConnected}" />
                            </DataTemplate>
                        </nodify:Node.OutputConnectorTemplate>
                    </nodify:Node>
                </DataTemplate>
                <DataTemplate DataType="{x:Type baseNodes:CommentNode}">
                    <nodify:GroupingNode Header="{Binding Title}"
                                         ActualSize="{Binding Size}" />
                </DataTemplate>
            </nodify:NodifyEditor.Resources>
            <nodify:NodifyEditor.ConnectionTemplate>
                <DataTemplate DataType="{x:Type viewModels:BaseConnection}">
                    <nodify:CircuitConnection Source="{Binding Input.Anchor}"
                                              Target="{Binding Output.Anchor}" 
                                              SourceOffset="10 0"
                                              TargetOffset="20 0"
                                              OffsetMode="Circle"/>
                </DataTemplate>
            </nodify:NodifyEditor.ConnectionTemplate>
            <nodify:NodifyEditor.ItemContainerStyle>
                <Style TargetType="{x:Type nodify:ItemContainer}">
                    <Setter Property="Location"
                            Value="{Binding Location}" />
                </Style>
            </nodify:NodifyEditor.ItemContainerStyle>
        </nodify:NodifyEditor>
    </Grid>
</local:BaseWindow>
