Parcel.FrontEnd.NodifyWPF/PreviewWindow.xaml

<local:BaseWindow x:Class="Parcel.FrontEnd.NodifyWPF.PreviewWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:local="clr-namespace:Parcel.FrontEnd.NodifyWPF"
            mc:Ignorable="d" MouseDown="PreviewWindow_OnMouseDown"
            Title="{Binding Node, Converter={StaticResource ProcessorNodeToNodeFullNameConverter}}" 
            Height="200" MinWidth="150" SizeToContent="Width"
            DataContext="{Binding RelativeSource={RelativeSource self}}">
    <Grid>
        <Grid Visibility="{Binding InfoGridVisibility}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Label Content="{Binding TestLabel}"></Label>    
        </Grid>
        
        <DockPanel Visibility="{Binding DataGridVisibility}"
                   LastChildFill="True"
                   VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid>
                <DataGrid x:Name="WpfDataGrid" IsReadOnly="{Binding DataGridIsReadOnly}"
                          AutoGenerateColumns="False" ItemsSource="{Binding DataGridData}"
                          VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal" Margin="4,0,0,2">
                    <TextBlock Text="{Binding DataGridDataColumns.Length}"/>
                    <TextBlock Text=" Columns; "/>
                    <TextBlock Text="{Binding DataGridData.Count}"/>
                    <TextBlock Text=" Data Rows"/>
                </StackPanel>
            </Grid>
        </DockPanel>
        
        <Grid x:Name="WindowGrid" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></Grid>
    </Grid>
</local:BaseWindow>
