Parcel.FrontEnd.NodifyWPF/PropertyWindow.xaml

<local:BaseWindow x:Class="Parcel.FrontEnd.NodifyWPF.PropertyWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:local="clr-namespace:Parcel.FrontEnd.NodifyWPF"
                  xmlns:converters="clr-namespace:Parcel.FrontEnd.NodifyWPF.Converters"
                  mc:Ignorable="d"
                  Title="{Binding Processor, Converter={StaticResource ProcessorNodeToNodeFullNameConverter}}" 
                  MinHeight="100" MinWidth="300" SizeToContent="WidthAndHeight"
                  DataContext="{Binding RelativeSource={RelativeSource self}}">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="DarkSlateGray"></Setter>
        </Style>
    </Window.Resources>
    <StackPanel DataContext="{Binding Processor}">
        <DockPanel LastChildFill="True">
            <Label Content="Name"></Label>
            <TextBox Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </DockPanel>
        <Separator HorizontalAlignment="Stretch"/>
        <StackPanel>
            <avalonEdit:TextEditor
                xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                Name="textEditor"
                SyntaxHighlighting="C#"
                FontFamily="Consolas"
                MinHeight="250"
                FontSize="10pt"/>
        </StackPanel>
    </StackPanel>
</local:BaseWindow>
