Parcel.FrontEnd.NodifyWPF/PropertyWindow.xaml

<local:BaseWindow x:Class="Parcel.FrontEnd.NodifyWPF.PropertyWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:local="clr-namespace:Parcel.FrontEnd.NodifyWPF"
                  xmlns:converters="clr-namespace:Parcel.FrontEnd.NodifyWPF.Converters"
                  xmlns:framework="clr-namespace:Parcel.Shared.Framework;assembly=Parcel.Shared"
                  mc:Ignorable="d"
                  Title="{Binding Processor, Converter={StaticResource ProcessorNodeToNodeFullNameConverter}}" 
                  MinHeight="100" MinWidth="300" SizeToContent="WidthAndHeight"
                  DataContext="{Binding RelativeSource={RelativeSource self}}">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="DarkSlateGray"></Setter>
        </Style>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <StackPanel DataContext="{Binding Processor}" DockPanel.Dock="Top">
            <DockPanel LastChildFill="True">
                <Label Content="Name"></Label>
                <TextBox Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </DockPanel>
        </StackPanel>
        <TextBox Text="{Binding PrimitivePreviewText, Mode=OneWay}" 
                 Padding="2" BorderThickness="0" IsReadOnly="True"
                 TextWrapping="Wrap" Background="Transparent"/>
        <StackPanel>
            <Separator HorizontalAlignment="Stretch"/>
            <ItemsControl ItemsSource="{Binding Editors}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"></StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type framework:PropertyEditor}">
                        <DockPanel LastChildFill="True">
                            <TextBlock Text="{Binding Name}" Margin="0,5,0,0"></TextBlock>
                            <avalonEdit:TextEditor
                                xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                                SyntaxHighlighting="{Binding SQLSyntaxHighlighting, 
                                                    RelativeSource={RelativeSource AncestorType={x:Type local:PropertyWindow},Mode=FindAncestor}}" FontSize="10pt"
                                FontFamily="Consolas" MinHeight="250" Margin="5"
                                Initialized="AvalonEditor_OnInitialized" TextChanged="AvalonEditor_OnTextChanged"/>
                        </DockPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </DockPanel>
</local:BaseWindow>
